
#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DB
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger.use-model-v3=false